.main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section {
    margin-top: 50px;
    border: 1px solid #000000;
    border-radius: 7px;
    padding: 15px 50px 15px 50px;
    width: 70%;
}