/* You can add global styles to this file, and also import other style files */
body {
    margin: 0;
}

.main {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: sans-serif;
}