.main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section {
    margin-top: 50px;
    border: 1px solid #000000;
    border-radius: 7px;
    padding: 15px 50px 15px 50px;
    width: 70%;

    
    &Input {
        width: 100%;
    }

    .shortedUrl {
        margin-top: 10px;
        width: fit-content;
        border-radius: 4px;
        border: 1px solid #000000;
        background-color: #f3f2f2;
        padding: 5px 20px 5px 20px;
    }
}

h1 {
    margin: 0 0 20px 0;
}

.error {
    font-size: 14px;
    color: #bb0704;
    padding-top: 15px;
}