.main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section {
    margin-top: 50px;
    padding: 15px 50px 15px 50px;
    width: 70%;
}

tr {
    display: flex;
    justify-content: space-between;
    gap: 100px;
    justify-content: left;

    td {
        width: 150px;
    }
}